<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.madoriginal.CutomerMenu"
    android:backgroundTint="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="415dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.183"
            app:srcCompat="@drawable/ce393738d1156f874fb9eba4fe0d5123" />

        <LinearLayout
            android:layout_width="348dp"
            android:layout_height="463dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3">

            <Button
                android:id="@+id/vidshow"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Piano"
                android:textSize="8sp" />

            <Button
                android:id="@+id/lycshow"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:onClick=" Edit Lyrics"
                android:text="Lyrics"
                android:textSize="8sp"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/gutshow"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text=" Edit Guitar chords"
                android:textSize="8sp" />

            <Button
                android:id="@+id/sgbshow"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="View All Suggestions"
                android:textSize="8sp"
                app:iconPadding="8dp" />
            <Button
                android:id="@+id/viewcountall"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Item Count"
                android:textSize="8sp"
                app:iconPadding="8dp" />
            <Button
                android:id="@+id/LogOut"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Log Out"
                android:textSize="8sp"
                app:iconPadding="8dp" />

            <Button
                android:id="@+id/addmember"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Add Member"
                android:textSize="8sp"
                app:iconPadding="8dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="262dp"
            android:layout_height="50dp"
            android:layout_marginBottom="32dp"
            android:text="CHILL BOX"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.59"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>